<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="../img/favicon.ico" />
  <title>Project</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
<script> 
    function callBubbleSort(){
      array_to_sort = document.getElementById("data").value;
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.write(this.responseText);
        }
      };
      xhttp.open("POST", "http://sorting-demo.herokuapp.com/sort/bubblesort", false);
      xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded;charset=UTF-8");
      xhttp.send("arrayData=" + array_to_sort);
    }
</script>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Bubble sorting</h1>
</div>
<div style="overflow:auto">
  <div class="menu">
    <a href="http://sorting-demo.herokuapp.com/">Home</a>
    <a href="http://sorting-demo.herokuapp.com/public/rng.html">Random number Generator</a>
    <a href="http://sorting-demo.herokuapp.com/public/mergesort.html">Merge sort</a>
    <a href="http://sorting-demo.herokuapp.com/public/heapsort.html">Heap sort</a>
    <a href="http://sorting-demo.herokuapp.com/public/quicksort.html">Quick sort</a>
    <a href="http://sorting-demo.herokuapp.com/public/insertionsort.html">Insertion sort</a>
  </div>
  <div class="main">
    <h2>Please enter data to sort:</h2>
    <form onsubmit="callBubbleSort()">
        Data: <input id="data" type="text">
        <input type="submit" value = "Sort">
      </form>
    </div>

  <div class="right">
    <h2>About</h2>
    <p>Bubble sort, sometimes referred to as sinking sort, is a simple sorting algorithm that repeatedly steps through the list, compares adjacent elements and swaps them if they are in the wrong order. The pass through the list is repeated until the list is sorted. The algorithm, which is a comparison sort, is named for the way smaller or larger elements "bubble" to the top of the list. Although the algorithm is simple, it is too slow and impractical for most problems even when compared to insertion sort.Bubble sort can be practical if the input is in mostly sorted order with some out-of-order elements nearly in position.</p>
    <p>-source: Wikipedia</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">© copyright Varun kumar pande 1001722538</div>
</body>
</html>
